OneDownload/View/Authorization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneDownload.View.Authorization"
             Title="Authorization">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <Image
                x:Name="AuthImage"
                Source="lockshield.png"
                IsVisible="True"
                WidthRequest="200"
                HeightRequest="244"
                HorizontalOptions="Center"/>

            <ActivityIndicator
                x:Name="Indicator"
                IsRunning="False"
                Scale="5"
                HorizontalOptions="Center"
                TranslationY="-50"/>
            
            <Label
                Text="Authorization"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name="UrlText"
                Text="Follow the standard link to authorize the app"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="AuthBtn"
                Text="Authorize"
                Clicked="OnAuthorization"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="FileViewBtn"
                Text="Return to Root Page"
                IsVisible="False"
                Clicked="OnFileView"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
